<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1218</x>
      <y>678</y>
      <w>132</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Cancion
--
- nombre: String
- duracion: int
- reproducciones : long
- rutaArchivo : String
--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>816</x>
      <y>468</y>
      <w>222</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>/Usuario/
--
_- CONSECUTIVO: long_
- id: long
- nombre: String
--
/+ puedeEscucharAlbum(album:Album)/
+ recibirNotificacion(notificacion:Notificacion)
+ seguirArtista(artista:Artista)
+ borrarNotificaciones()
+ dejarDeSeguirArtista(artista)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>846</x>
      <y>678</y>
      <w>234</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Album
--
- titulo: String
- caratula: String
- exclusivo: boolean
--
+ agregarCancion(nombre, duracion, ruta)
+ buscarCancion(posicionCancion):Cancion
+ buscarCancion(nombreCancion):Cancion</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>726</y>
      <w>294</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>Artista
--
_- CONSECUTIVO: long_
- id: long
- nombre: String
- descripcion: String
--
+ agregarAlbum(titulo, caratula, exclusivo)
+ agregarCancion(tituloAlbum, nombre, duracion, ruta)
+ notificarSeguidoresConcierto(concierto)
+ agregarSeguidor(usuario)
+ quitarSeguidor(usuario)
+ buscarCancion(nombreAlbum, posicionCancion):Cancion
+ buscarCancion(nombreCancion):Cancion</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>402</x>
      <y>240</y>
      <w>384</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Objectify
--

--
+ agregarUsuario(nombre:String, pago:boolean):long
+ agregarArtista(nombre, descripcion, generos):long
+ agregarAlbum(idArtista, titulo, caratula, exclusivo)
+ agregarCancion(idArtista, tituloAlbum, nombre, duracion, rutaArchivo)
+ agregarConcierto(escenario, ciudad, pais, fechaYHora):long
+ agregarArtistaConcierto(idConcierto, idArtista)
+ notificacionesUsuario(idUsuario)
+ seguirArtista(idUsuario, idArtista)
+ dejarDeSeguirArtista(idUsuario, idArtista)
+ buscarArtistasPorAproximacion(palabra) : Collection&lt;Artista&gt;
+ agregarFavoritoUsuario(idUsuario, idArtista, nombreAlbum, posicionCancion)
+ buscarAlbum(idArtista, nombreAlbum) : Album</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>930</x>
      <y>336</y>
      <w>132</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
INotificacion
--

--
+ obtenerMensaje():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1098</x>
      <y>468</y>
      <w>102</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>UsuarioBasico
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1098</x>
      <y>510</y>
      <w>222</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>UsuarioPago
--
- vencimientoSuscripcion : ZonedDateTime
--
+ suscripcionVigente():boolean
+ renovarSuscripcion()
+ agregarFavorita(cancion)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>528</y>
      <w>162</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Concierto
--
_- CONSECUTIVO: long_
- id: long
- escenario: String
- ciudad: String
- pais: String
- fechaYHora: ZonedDateTime
--
+ agregarArtista(artista)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>582</x>
      <y>948</y>
      <w>96</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Genero
--
ROCK
JAZZ
BLUES
CLASSICAL
POP
METAL
LATINA
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1074</x>
      <y>696</y>
      <w>156</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=album
m2=canciones</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>882</y>
      <w>54</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..*
r1=generos</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>768</y>
      <w>114</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=artista
m2=albumes</panel_attributes>
    <additional_attributes>10.0;60.0;100.0;60.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>654</y>
      <w>54</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..*
r1=artistas</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>414</y>
      <w>66</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
r1=conciertos
m2=1</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>414</y>
      <w>54</w>
      <h>318</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
r1=artistas
m2=1</panel_attributes>
    <additional_attributes>10.0;510.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>414</y>
      <w>72</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
m2=1
r1=usuarios</panel_attributes>
    <additional_attributes>100.0;150.0;10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1170</x>
      <y>342</y>
      <w>114</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>NotificacionConcierto
--
- concierto: Concierto
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1170</x>
      <y>408</y>
      <w>102</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>NotificacionAlbum
--
- album: Album
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>342</y>
      <w>126</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>366</y>
      <w>126</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;80.0;190.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>984</x>
      <y>396</y>
      <w>84</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
r1=notificaciones</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1032</x>
      <y>486</y>
      <w>78</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1032</x>
      <y>510</y>
      <w>78</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>678</x>
      <y>588</y>
      <w>228</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>m1=0..*
r1=artistasSeguidos
m2=0..*
r2=seguidores</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;170.0;270.0;170.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>588</y>
      <w>66</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
r1=favoritas
r1pos=-70,15</panel_attributes>
    <additional_attributes>70.0;150.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>156</y>
      <w>192</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>&lt;&lt;singleton&gt;&gt;
Reproductor
--
_- instancia:Reproductor_

--
_+ obtenerInstancia():Reproductor_
- Reproductor()
+ agregarACola(cancion)
+ limpiarCola()
+ reproducir()
+ pausar()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>996</x>
      <y>186</y>
      <w>492</w>
      <h>582</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
r1=colaReproduccion</panel_attributes>
    <additional_attributes>590.0;940.0;800.0;940.0;800.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>306</y>
      <w>78</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
r2=usuarioActivo
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>996</x>
      <y>240</y>
      <w>456</w>
      <h>468</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1
r1=reproduciendo</panel_attributes>
    <additional_attributes>590.0;750.0;740.0;750.0;740.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>162</y>
      <w>192</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>ObjectifyConsola
--

--
_+main(args:String[]):void_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>234</y>
      <w>210</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>330.0;140.0;10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>198</y>
      <w>510</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>830.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
