<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1146</x>
      <y>558</y>
      <w>132</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Cancion
--
- nombre: String
- duracion: int
- reproducciones : long
- rutaArchivo : String
--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>744</x>
      <y>348</y>
      <w>222</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>/Usuario/
--
_- CONSECUTIVO: long_
- id: long
- nombre: String
--
/+ puedeEscucharAlbum(album:Album)/
+ recibirNotificacion(notificacion:Notificacion)
+ seguirArtista(artista:Artista)
+ borrarNotificaciones()
+ dejarDeSeguirArtista(artista)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>774</x>
      <y>558</y>
      <w>234</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Album
--
- titulo: String
- caratula: String
- exclusivo: boolean
--
+ agregarCancion(nombre, duracion, ruta)
+ buscarCancion(posicionCancion):Cancion
+ buscarCancion(nombreCancion):Cancion</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>606</y>
      <w>294</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>Artista
--
_- CONSECUTIVO: long_
- id: long
- nombre: String
- descripcion: String
--
+ agregarAlbum(titulo, caratula, exclusivo)
+ agregarCancion(tituloAlbum, nombre, duracion, ruta)
+ notificarSeguidoresConcierto(concierto)
+ agregarSeguidor(usuario)
+ quitarSeguidor(usuario)
+ buscarCancion(nombreAlbum, posicionCancion):Cancion
+ buscarCancion(nombreCancion):Cancion</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>120</y>
      <w>384</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Objectify
--

--
+ agregarUsuario(nombre:String, pago:boolean):long
+ agregarArtista(nombre, descripcion, generos):long
+ agregarAlbum(idArtista, titulo, caratula, exclusivo)
+ agregarCancion(idArtista, tituloAlbum, nombre, duracion, rutaArchivo)
+ agregarConcierto(escenario, ciudad, pais, fechaYHora):long
+ agregarArtistaConcierto(idConcierto, idArtista)
+ notificacionesUsuario(idUsuario)
+ seguirArtista(idUsuario, idArtista)
+ dejarDeSeguirArtista(idUsuario, idArtista)
+ buscarArtistasPorAproximacion(palabra) : Collection&lt;Artista&gt;
+ agregarFavoritoUsuario(idUsuario, idArtista, nombreAlbum, posicionCancion)
+ buscarAlbum(idArtista, nombreAlbum) : Album</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>858</x>
      <y>216</y>
      <w>132</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
INotificacion
--

--
+ obtenerMensaje():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1026</x>
      <y>348</y>
      <w>102</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>UsuarioBasico
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1026</x>
      <y>390</y>
      <w>222</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>UsuarioPago
--
- vencimientoSuscripcion : ZonedDateTime
--
+ suscripcionVigente():boolean
+ renovarSuscripcion()
+ agregarFavorita(cancion)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>408</y>
      <w>162</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Concierto
--
_- CONSECUTIVO: long_
- id: long
- escenario: String
- ciudad: String
- pais: String
- fechaYHora: ZonedDateTime
--
+ agregarArtista(artista)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>828</y>
      <w>96</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Genero
--
ROCK
JAZZ
BLUES
CLASSICAL
POP
METAL
LATINA
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1002</x>
      <y>576</y>
      <w>156</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=album
m2=canciones</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>762</y>
      <w>54</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..*
r1=generos</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>648</y>
      <w>114</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=artista
m2=albumes</panel_attributes>
    <additional_attributes>10.0;60.0;100.0;60.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>534</y>
      <w>54</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..*
r1=artistas</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>294</y>
      <w>66</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
r1=conciertos
m2=1</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>294</y>
      <w>54</w>
      <h>318</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
r1=artistas
m2=1</panel_attributes>
    <additional_attributes>10.0;510.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>294</y>
      <w>72</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
m2=1
r1=usuarios</panel_attributes>
    <additional_attributes>100.0;150.0;10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1098</x>
      <y>222</y>
      <w>114</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>NotificacionConcierto
--
- concierto: Concierto
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1098</x>
      <y>288</y>
      <w>102</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>NotificacionAlbum
--
- album: Album
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>984</x>
      <y>222</y>
      <w>126</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>984</x>
      <y>246</y>
      <w>126</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;80.0;190.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>276</y>
      <w>84</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
r1=notificaciones</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>366</y>
      <w>78</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>390</y>
      <w>78</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>606</x>
      <y>468</y>
      <w>228</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>m1=0..*
r1=artistasSeguidos
m2=0..*
r2=seguidores</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;170.0;270.0;170.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1128</x>
      <y>468</y>
      <w>66</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
r1=favoritas
r1pos=-70,15</panel_attributes>
    <additional_attributes>70.0;150.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>738</x>
      <y>36</y>
      <w>192</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>&lt;&lt;singleton&gt;&gt;
Reproductor
--
_- instancia:Reproductor_

--
_+ obtenerInstancia():Reproductor_
- Reproductor()
+ agregarACola(cancion)
+ limpiarCola()
+ reproducir()
+ pausar()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>66</y>
      <w>492</w>
      <h>576</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
r1=colaReproduccion</panel_attributes>
    <additional_attributes>590.0;940.0;800.0;940.0;800.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>186</y>
      <w>78</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
r2=usuarioActivo
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>120</y>
      <w>456</w>
      <h>468</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1
r1=reproduciendo</panel_attributes>
    <additional_attributes>590.0;750.0;740.0;750.0;740.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>54</x>
      <y>42</y>
      <w>192</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>ObjectifyConsola
--

--
_+main(args:String[]):void_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>132</x>
      <y>114</y>
      <w>210</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>330.0;140.0;10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>78</y>
      <w>510</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>830.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
